{
	"name": "fcc-learn-npm-package-json",
	"description": "A project for managing packages with npm challenges.",
	"keywords": [
	  "descriptive",
	  "related",
	  "words",
	  "freecodecamp"
	],
	"dependencies": {
	  "express": "^4.14.0",
	  "@freecodecamp/example": "1.1.0"
	},
	"main": "server.js",
	"scripts": {
	  "start": "node server.js"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"author": "Poduț Petru Alexandru",
	"version": "1.0.0",
	"license": "ISC",
	"bugs": {
	  "url": "https://github.com/freeCodeCamp/boilerplate-npm/issues"
	},
	"homepage": "https://github.com/freeCodeCamp/boilerplate-npm#readme"
  }
  